{
  "ConnectionStrings": {
    "Connection": "User ID =postgres;Password=root123;Server=localhost;Port=5432;Database=micros; Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
